\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Wrangling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear SVM with radial basis function, polynomial and sigmoid kernels}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:linear_svm}{{1}{2}{Linear SVM with radial basis function, polynomial and sigmoid kernels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest Classifier}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:random_forest}{{2}{2}{Random Forest Classifier}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Ridge Regression with linear, polynomial and radial basis function}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:kernel_ridge_regression}{{3}{3}{Kernel Ridge Regression with linear, polynomial and radial basis function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear SVM with radial basis function, polynomial and linear kernels}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:linear_svm}{{4}{3}{Linear SVM with radial basis function, polynomial and linear kernels}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest Regressor}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:random_forest}{{5}{4}{Random Forest Regressor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final prediction}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:final}{{6}{4}{Final prediction}{figure.6}{}}
\gdef \@abspage@last{5}
